# App_Wariwilca

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/app_wariwilca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_wariwilca/: DatoMuseo.java  DetalleObjetoMuseo.java  MainActivity.java  Splash.java  V_Splash.java
app/src/main/java/com/example/app_wariwilca/Modelo/: HomeFragment.java  M_Informacion_Museo.java  M_Splash.java  Objetos.java
app/src/main/java/com/example/app_wariwilca/Vista/: HomeViewModel.java  V_Splash.java
app/src/main/java/com/example/app_wariwilca/ui/Ajsutes/: Ajustes.java
app/src/main/java/com/example/app_wariwilca/ui/comentario/: Comentario.java
app/src/main/java/com/example/app_wariwilca/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/app_wariwilca/ui/home/: Home.java  HomeFragment.java  HomeView.java  HomeViewModel.java
app/src/main/java/com/example/app_wariwilca/ui/modelo/: Usuario.java
app/src/main/java/com/example/app_wariwilca/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_descarga.xml  ic_menu_desplegable.xml  side_nav_bar.xml  style_btn.xml
app/src/main/res/drawable-anydpi/: ic_login_user.xml
app/src/main/res/layout/: activity_dato_museo.xml  activity_detalle_objeto_museo.xml  activity_main.xml  activity_splash.xml  activity_vinformacion_museo.xml  activity_vsplash.xml  app_bar_main.xml  content_main.xml  fragment_comentario.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/app_wariwilca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
