<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modelo.M_Informacion_Museo">

    <ImageView
        android:id="@+id/img_objetomuseo"
        android:layout_width="123dp"
        android:layout_height="108dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/txt_infoobjeto"
        android:layout_width="283dp"
        android:layout_height="213dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_objetomuseo">

    </TextView>

    <ImageView
        android:id="@+id/img_qr_objeto"
        android:layout_width="123dp"
        android:layout_height="108dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_infoobjeto">

    </ImageView>

    <Button
        android:id="@+id/btn_decargar_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descargar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_qr_objeto"
        app:layout_constraintVertical_bias="0.173">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>